#include "iostream"
using namespace std;

int main(){

    int count = 0;


  //======= Infinte Loop ========>

//    while (count <= 100)
//     {
//         if(count % 2 == 0){
//             cout << count << "\n";
//         }else{
//             cout << "\n";
//         }
//     }
 

  //=======  Loop with semicolon ========>

//    while (count <= 100);
//     {
//         if(count % 2 == 0){
//             cout << count << "\n";
//         }else{
//             cout << "\n";
//         }
//         count++;
//     }
 
  //=======  Loop with initialization  ========>

    // while (count += 5 <= 100);
    // {
    //     if(count % 2 == 0){
    //         cout << count << "\n";
    //     }else{
    //         cout << "\n";
    //     }
    //     count++;
    // }
 



    return 0;
}