#include "iostream"
using namespace std;

int main(){


    cout << "\n\n";
    cout << "Face length of cube (cm)" << "\t \t" << "Surface area of cube (cm^2) " << "\t \t" << "Volume of cube(cm^3)\n";
    cout << "\n";
    cout << 1 << "\t \t \t \t \t \t" << 6 <<  "\t \t \t \t \t \t" << 1 << endl;
    cout << 2 << "\t \t \t \t \t \t" << 24 << "\t \t \t \t \t \t" << 8 << endl;
    cout << 3 << "\t \t \t \t \t \t" << 54 << "\t \t \t \t \t \t"<< 27 << endl;
    cout << 4 << "\t \t \t \t \t \t" << 96 << "\t \t \t \t \t \t" << 64 << endl;
    cout << "\n\n";


    return 0;
}